In [1]:
import json
import matplotlib.pyplot as plt
import pandas as pd
import sys
import os
import numpy as np
import math

df = pd.read_csv('q2.csv')
df.drop(['Unnamed: 0'], axis=1, inplace=True)
df.set_index(['Country'],inplace=True)
df.sort_index(inplace=True)

In [2]:
df

,GHRP,Income classification according to WB,Net_ODA_received_perc_of_GNI,Aid dependence,Volume of remittances in USD as a proportion of total GDP percent 2014-18,Remittances,Food imports percent of total merchandise exports,food import dependence,Fuels ores and metals exports percent of total merchandise exports,primary commodity export dependence,...,Total reserves in months of imports 2018,Foreign currency reserves,"Foreign direct investment, net inflows percent of GDP",Foreign direct investment,Covid_19_Economic_exposure_index,Covid_19_Economic_exposure_index_Ex_aid_and_FDI,Covid_19_Economic_exposure_index_Ex_aid_and_FDI_and_food_import,Cities,avg_latitude,avg_longitude
Country,,,,,,,,,,,,,,,,,,,,,
Afghanistan,Yes,LIC,"19,37","7,2","1,99","0,0","32,3","10,0","11,6","1,5",...,"12,19","0,0","0,62","0,2","2,4","2,0","0,4","{""Country"":""Afghanistan"",""City"":""`Aaqadari Yos...",34.046741,67.266813
Albania,No,MIC,"1,20","0,0","9,68","2,3","13,5","5,4","3,7","0,5",...,"6,37","0,0","7,97","3,2","3,4","4,0","3,7","{""Country"":""Albania"",""City"":""1 Maj"",""Latitude""...",41.088976,20.014610
Algeria,No,MIC,"0,11","0,0","1,07","0,0","20,2","8,1","94,7","10,0",...,x,x,"0,87","0,3","3,5","4,8","4,0","{""Country"":""Algeria"",""City"":""3 Marabouts"",""Lat...",35.602693,3.235778
Angola,Yes,MIC,"0,19","0,0","0,00","0,0","19,8","7,9","98,6","10,0",...,"5,41","1,2","-5,42","0,0","3,8","5,0","4,4","{""Country"":""Angola"",""City"":""1.0 de Maio"",""Lati...",-10.394025,16.401273
Antigua and Barbuda,No,HIC,"0,69","0,0","2,16","0,0","27,8","10,0","0,3","0,0",...,"3,21","5,6","8,39","3,4","4,7","5,7","4,9","{""Country"":""Antigua and Barbuda"",""City"":""Aberd...",17.085519,-61.791439
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Venezuela,Yes,MIC,No data,x,"0,03","0,0",x,x,"88,0","10,0",...,x,x,x,x,"4,3","4,3","4,3","{""Country"":""Venezuela"",""City"":""1 Beneficio"",""L...",9.326775,-67.788678
Vietnam,No,MIC,"1,12","0,0","6,51","0,8","8,0","3,2","3,1","0,4",...,"2,53","6,9","6,32","2,5","2,7","3,2","3,2","{""Country"":""Vietnam"",""City"":""A\u00e0m T\u00e2m...",17.427567,106.246390
Yemen,Yes,LIC,"10,37","2,7","12,45","3,7","46,9","10,0","0,5","0,1",...,x,x,"-1,05","0,0","3,3","4,1","2,6","{""Country"":""Yemen"",""City"":""Abadila"",""Latitude""...",14.588661,45.226203
Zambia,Yes,MIC,"4,09","0,0","0,40","0,0","5,3","2,1","78,5","10,0",...,"1,77","8,5","1,53","0,6","4,1","5,4","6,1","{""Country"":""Zambia"",""City"":""Aaron"",""Latitude"":...",-13.748025,27.937999
Zimbabwe,No,MIC,"3,61","0,0","5,99","0,5","11,7","4,7","43,3","5,8",...,x,x,"2,40","1,0","2,1","2,8","2,3","{""Country"":""Zimbabwe"",""City"":""100 Acre Lots"",""...",-19.047763,29.515317

In [3]:
list(df)

['GHRP',
 'Income classification according to WB',
 'Net_ODA_received_perc_of_GNI',
 'Aid dependence',
 'Volume of remittances in USD as a proportion of total GDP percent 2014-18',
 'Remittances',
 'Food imports percent of total merchandise exports',
 'food import dependence ',
 'Fuels ores and metals exports percent of total merchandise exports',
 'primary commodity export dependence',
 'tourism as percentage of GDP',
 'tourism dependence',
 'General government gross debt Percent of GDP 2019',
 'Government indeptedness',
 'Total reserves in months of imports 2018',
 'Foreign currency reserves',
 'Foreign direct investment, net inflows percent of GDP',
 'Foreign direct investment',
 'Covid_19_Economic_exposure_index',
 'Covid_19_Economic_exposure_index_Ex_aid_and_FDI',
 'Covid_19_Economic_exposure_index_Ex_aid_and_FDI_and_food_import',
 'Cities',
 'avg_latitude',
 'avg_longitude']

In [4]:
selected_columns = df[["Cities"]]
df_target=selected_columns.copy()

In [5]:
df_target

                                                                Cities
Country
Afghanistan          {"Country":"Afghanistan","City":"`Aaqadari Yos...
Albania              {"Country":"Albania","City":"1 Maj","Latitude"...
Algeria              {"Country":"Algeria","City":"3 Marabouts","Lat...
Angola               {"Country":"Angola","City":"1.0 de Maio","Lati...
Antigua and Barbuda  {"Country":"Antigua and Barbuda","City":"Aberd...
...                                                                ...
Venezuela            {"Country":"Venezuela","City":"1 Beneficio","L...
Vietnam              {"Country":"Vietnam","City":"A\u00e0m T\u00e2m...
Yemen                {"Country":"Yemen","City":"Abadila","Latitude"...
Zambia               {"Country":"Zambia","City":"Aaron","Latitude":...
Zimbabwe             {"Country":"Zimbabwe","City":"100 Acre Lots","...

[189 rows x 1 columns]

In [7]:
df_target.reset_index(inplace=True)
df_target

                 Country                                             Cities
0            Afghanistan  {"Country":"Afghanistan","City":"`Aaqadari Yos...
1                Albania  {"Country":"Albania","City":"1 Maj","Latitude"...
2                Algeria  {"Country":"Algeria","City":"3 Marabouts","Lat...
3                 Angola  {"Country":"Angola","City":"1.0 de Maio","Lati...
4    Antigua and Barbuda  {"Country":"Antigua and Barbuda","City":"Aberd...
..                   ...                                                ...
184            Venezuela  {"Country":"Venezuela","City":"1 Beneficio","L...
185              Vietnam  {"Country":"Vietnam","City":"A\u00e0m T\u00e2m...
186                Yemen  {"Country":"Yemen","City":"Abadila","Latitude"...
187               Zambia  {"Country":"Zambia","City":"Aaron","Latitude":...
188             Zimbabwe  {"Country":"Zimbabwe","City":"100 Acre Lots","...

[189 rows x 2 columns]

In [8]:
df_info = df_target.copy()
df_info["City"] = np.nan

i = 0
while i< df_info.shape[0]:
    city_list = []
    json_string = df_info.iloc[i]['Cities'].split("|||")
    for token in json_string:
        a_json = json.loads(token)
        city_list.append(a_json['City'])

    df_info["City"][i] = city_list
    i +=1

<ipython-input-8-45ed93febd91>:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_info["City"][i] = city_list
/Applications/anaconda3/envs/COMP9321/lib/python3.8/site-packages/pandas/core/indexing.py:1637: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  self._setitem_single_block(indexer, value, name)

In [9]:
df_info

,Country,Cities,City
0,Afghanistan,"{""Country"":""Afghanistan"",""City"":""`Aaqadari Yos...","[`Aaqadari Yosufkhel, Aba, Aba, Abah Kah, Abak..."
1,Albania,"{""Country"":""Albania"",""City"":""1 Maj"",""Latitude""...","[1 Maj, 1 Maji, 1 (Një) Maj, Abat, Abatë, Abat..."
2,Algeria,"{""Country"":""Algeria"",""City"":""3 Marabouts"",""Lat...","[3 Marabouts, Aad La Macta, Aaroun, Ababessa, ..."
3,Angola,"{""Country"":""Angola"",""City"":""1.0 de Maio"",""Lati...","[1.0 de Maio, 28 de Maio, 28 de Maio, 31 de Ja..."
4,Antigua and Barbuda,"{""Country"":""Antigua and Barbuda"",""City"":""Aberd...","[Aberdeen, Aberdeen Village, All Saints, All S..."
...,...,...,...
184,Venezuela,"{""Country"":""Venezuela"",""City"":""1 Beneficio"",""L...","[1 Beneficio, Abajo Higuerón, Abasacapán, Abat..."
185,Vietnam,"{""Country"":""Vietnam"",""City"":""A\u00e0m T\u00e2m...","[Aàm Tâm, A Ba Yu Can, Aben Young, A Blan, A B..."
186,Yemen,"{""Country"":""Yemen"",""City"":""Abadila"",""Latitude""...","[Abadila, `Abadilah, Abadiya, Abadiyah, `Abadi..."
187,Zambia,"{""Country"":""Zambia"",""City"":""Aaron"",""Latitude"":...","[Aaron, Abdulla Bin Selemani, Abdulla bin Sull..."
188,Zimbabwe,"{""Country"":""Zimbabwe"",""City"":""100 Acre Lots"",""...","[100 Acre Lots, Adylinn, Alexandra Park, Amand..."

In [11]:
df_info.drop(["Cities"], axis=1, inplace=True)

In [12]:
df_process = df_info.set_index(['Country']).apply(pd.Series.explode).reset_index()

In [13]:
df_process

             Country                 City
0        Afghanistan  `Aaqadari Yosufkhel
1        Afghanistan                  Aba
2        Afghanistan                  Aba
3        Afghanistan             Abah Kah
4        Afghanistan                Abaka
...              ...                  ...
3130395     Zimbabwe           Zimre Park
3130396     Zimbabwe          Ziyakamanas
3130397     Zimbabwe           Zizalisari
3130398     Zimbabwe              Zuzumba
3130399     Zimbabwe           Zvishavane

[3130400 rows x 2 columns]

In [ ]:
df3=df1.groupby(['Country'])['Revenue'].apply(my_cool_func).reset_index()

In [19]:
s = pd.Series(['lama', 'cow', 'lama', 'beetle', 'lama', 'hippo', 'hippo'], name='animal')

In [20]:
s

0      lama
1       cow
2      lama
3    beetle
4      lama
5     hippo
6     hippo
Name: animal, dtype: object

In [21]:
s.duplicated(keep=False)

0     True
1    False
2     True
3    False
4     True
5     True
6     True
Name: animal, dtype: bool

In [22]:
t = s[s.duplicated(keep=False)]

In [23]:
t

0     lama
2     lama
4     lama
5    hippo
6    hippo
Name: animal, dtype: object

In [25]:
r = t.drop_duplicates()

In [26]:
r

0     lama
5    hippo
Name: animal, dtype: object

In [27]:
l = r.to_list()

In [28]:
l

['lama', 'hippo']

In [33]:
def find_duplicates(x):
    # find duplicate countries
    temp1 = x[x.duplicated(keep=False)]
    # uniq the duplicate countries
    temp3 = temp1.drop_duplicates()
    # put them into a comma seperate list
    l = temp3.to_list()
    return l

In [34]:
df3=df_process.groupby(['City'])['Country'].apply(find_duplicates).reset_index()

KeyboardInterrupt:

In [42]:
df_non_dup = df_process.drop_duplicates()

In [43]:
df_non_dup

             Country                 City
0        Afghanistan  `Aaqadari Yosufkhel
1        Afghanistan                  Aba
3        Afghanistan             Abah Kah
4        Afghanistan                Abaka
5        Afghanistan                 Abak
...              ...                  ...
3130395     Zimbabwe           Zimre Park
3130396     Zimbabwe          Ziyakamanas
3130397     Zimbabwe           Zizalisari
3130398     Zimbabwe              Zuzumba
3130399     Zimbabwe           Zvishavane

[2579695 rows x 2 columns]

In [44]:
df3=df_non_dup.groupby(['City'])['Country'].apply(find_duplicates).reset_index()

KeyboardInterrupt:

In [45]:
info = df_non_dup[df_non_dup.groupby('City')['Country'].transform('count')>1]

In [49]:
df7 = info.groupby('City')['Country'].apply(lambda x: list(x)).reset_index()

In [50]:
df7

                 City                       Country
0            't Broek        [Belgium, Netherlands]
1              't Sas        [Belgium, Netherlands]
2           't Schoor        [Belgium, Netherlands]
3             't Veld        [Belgium, Netherlands]
4             't Zand        [Belgium, Netherlands]
...               ...                           ...
124550          Østby             [Denmark, Norway]
124551         Újfalu             [Hungary, Serbia]
124552         Újhely  [Hungary, Slovakia, Ukraine]
124553  Último Retiro              [Colombia, Peru]
124554       Üçkilise             [Armenia, Turkey]

[124555 rows x 2 columns]

In [51]:
df7.rename(columns={'City':'city', 'Country':'coutries'}, inplace=True)
df7.set_index(['city'], inplace=True)

In [52]:
df7

                                   coutries
city
't Broek             [Belgium, Netherlands]
't Sas               [Belgium, Netherlands]
't Schoor            [Belgium, Netherlands]
't Veld              [Belgium, Netherlands]
't Zand              [Belgium, Netherlands]
...                                     ...
Østby                     [Denmark, Norway]
Újfalu                    [Hungary, Serbia]
Újhely         [Hungary, Slovakia, Ukraine]
Último Retiro              [Colombia, Peru]
Üçkilise                  [Armenia, Turkey]

[124555 rows x 1 columns]

In [53]:
df7.sort_index()

                                   coutries
city
't Broek             [Belgium, Netherlands]
't Sas               [Belgium, Netherlands]
't Schoor            [Belgium, Netherlands]
't Veld              [Belgium, Netherlands]
't Zand              [Belgium, Netherlands]
...                                     ...
Østby                     [Denmark, Norway]
Újfalu                    [Hungary, Serbia]
Újhely         [Hungary, Slovakia, Ukraine]
Último Retiro              [Colombia, Peru]
Üçkilise                  [Armenia, Turkey]

[124555 rows x 1 columns]

In [54]:
final = df7.reset_index(inplace=True)

In [58]:
df7

                 city                      coutries
0            't Broek        [Belgium, Netherlands]
1              't Sas        [Belgium, Netherlands]
2           't Schoor        [Belgium, Netherlands]
3             't Veld        [Belgium, Netherlands]
4             't Zand        [Belgium, Netherlands]
...               ...                           ...
124550          Østby             [Denmark, Norway]
124551         Újfalu             [Hungary, Serbia]
124552         Újhely  [Hungary, Slovakia, Ukraine]
124553  Último Retiro              [Colombia, Peru]
124554       Üçkilise             [Armenia, Turkey]

[124555 rows x 2 columns]

In [59]:
df7.sort_values('city')

                 city                      coutries
0            't Broek        [Belgium, Netherlands]
1              't Sas        [Belgium, Netherlands]
2           't Schoor        [Belgium, Netherlands]
3             't Veld        [Belgium, Netherlands]
4             't Zand        [Belgium, Netherlands]
...               ...                           ...
124550          Østby             [Denmark, Norway]
124551         Újfalu             [Hungary, Serbia]
124552         Újhely  [Hungary, Slovakia, Ukraine]
124553  Último Retiro              [Colombia, Peru]
124554       Üçkilise             [Armenia, Turkey]

[124555 rows x 2 columns]